In [48]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [ ]:
engine = create_engine('postgresql://{username}:{password}@{host}:{port}/{database}')

In [49]:
df=pd.read_csv("credit_card_transactions.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 24 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1296675 non-null  int64
 1   trans_date_trans_time  1296675 non-null  object
 2   cc_num                 1296675 non-null  int64
 3   merchant               1296675 non-null  object
 4   category               1296675 non-null  object
 5   amt                    1296675 non-null  float64
 6   first                  1296675 non-null  object
 7   last                   1296675 non-null  object
 8   gender                 1296675 non-null  object
 9   street                 1296675 non-null  object
 10  city                   1296675 non-null  object
 11  state                  1296675 non-null  object
 12  zip                    1296675 non-null  int64
 13  lat                    1296675 non-null  float64
 14  long                   1296675 non-null  float64
 15  city_pop               1296675 non-null  int64
 16  job                    1296675 non-null  object
 17  dob                    1296675 non-null  object
 18  trans_num              1296675 non-null  object
 19  unix_time              1296675 non-null  int64
 20  merch_lat              1296675 non-null  float64
 21  merch_long             1296675 non-null  float64
 22  is_fraud               1296675 non-null  int64
 23  merch_zipcode          1100702 non-null  float64
dtypes: float64(6), int64(6), object(12)
memory usage: 237.4+ MB

In [4]:
df["merchant"].value_counts()

merchant
fraud_Kilback LLC                       4403
fraud_Cormier LLC                       3649
fraud_Schumm PLC                        3634
fraud_Kuhn LLC                          3510
fraud_Boyer PLC                         3493
                                        ...
fraud_Douglas, DuBuque and McKenzie      775
fraud_Treutel-King                       775
fraud_Medhurst, Labadie and Gottlieb     759
fraud_Reichert-Weissnat                  753
fraud_Hahn, Douglas and Schowalter       727
Name: count, Length: 693, dtype: int64

In [5]:
pd.set_option('display.max_columns',None)
df.head(5)

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud,merch_zipcode
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,Moravian Falls,NC,28654,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0,28705.0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0,NaN
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,Malad City,ID,83252,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0,83236.0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,Boulder,MT,59632,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0,NaN
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,Doe Hill,VA,24433,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0,22844.0

In [50]:
#drop the first column
df.drop(columns = ["Unnamed: 0"],inplace= True)

In [51]:
#remove the characters "fraud_"
df['merchant'] = df['merchant'].str.replace('^fraud_','',regex=True)

In [52]:
#Find out how many transactions does each user/merchant
users = df.groupby('merchant')['trans_num'].count().reset_index(name='transaction_count')
users.sort_values(by='transaction_count',ascending=False)

                           merchant  transaction_count
316                     Kilback LLC               4403
105                     Cormier LLC               3649
571                      Schumm PLC               3634
349                        Kuhn LLC               3510
70                        Boyer PLC               3493
..                              ...                ...
633                    Treutel-King                775
143   Douglas, DuBuque and McKenzie                775
423  Medhurst, Labadie and Gottlieb                759
505               Reichert-Weissnat                753
221    Hahn, Douglas and Schowalter                727

[693 rows x 2 columns]

In [9]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   merchant           693 non-null    object
 1   transaction_count  693 non-null    int64
dtypes: int64(1), object(1)
memory usage: 11.0+ KB

In [53]:
#adding the user_type and whether custom pricing is needed based on the transaction count
def category_count (count):
    if count >=3500:
        return ['High','Y']
    elif count>=1500:
        return ['Med','N']
    else:
        return ['Low','N']

users[['user_type','custom_pricing']]= users['transaction_count'].apply(lambda x: pd.Series(category_count(x)))

In [160]:
users.head(3)

             merchant  transaction_count user_type custom_pricng
0       Abbott-Rogahn               1844       Med             N
1      Abbott-Steuber               1763       Med             N
2  Abernathy and Sons               1751       Med             N

In [54]:
#check the number of user_type for the project
users.groupby('user_type').size().reset_index(name='number_user_type')

  user_type  number_user_type
0      High                 4
1       Low               148
2       Med               541

In [55]:
#preparing user table by renaming the columns and droping the transaction_count column
selected_columns = ['merchant','user_type','custom_pricing']
user_table=users[selected_columns]
user_table = user_table.rename(columns = {'merchant':'user_name'})

In [13]:
user_table

                      user_name user_type custom_pricing
0                 Abbott-Rogahn       Med              N
1                Abbott-Steuber       Med              N
2            Abernathy and Sons       Med              N
3                   Abshire PLC       Med              N
4    Adams, Kovacek and Kuhlman       Low              N
..                          ...       ...            ...
688                Zemlak Group       Low              N
689  Zemlak, Tillman and Cremin       Med              N
690              Ziemann-Waters       Med              N
691      Zieme, Bode and Dooley       Med              N
692                  Zulauf LLC       Med              N

[693 rows x 3 columns]

In [177]:
user_table.to_sql('users',engine,if_exists='append',index=False)

693

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 23 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   trans_date_trans_time  1296675 non-null  object
 1   cc_num                 1296675 non-null  int64
 2   merchant               1296675 non-null  object
 3   category               1296675 non-null  object
 4   amt                    1296675 non-null  float64
 5   first                  1296675 non-null  object
 6   last                   1296675 non-null  object
 7   gender                 1296675 non-null  object
 8   street                 1296675 non-null  object
 9   city                   1296675 non-null  object
 10  state                  1296675 non-null  object
 11  zip                    1296675 non-null  int64
 12  lat                    1296675 non-null  float64
 13  long                   1296675 non-null  float64
 14  city_pop               1296675 non-null  int64
 15  job                    1296675 non-null  object
 16  dob                    1296675 non-null  object
 17  trans_num              1296675 non-null  object
 18  unix_time              1296675 non-null  int64
 19  merch_lat              1296675 non-null  float64
 20  merch_long             1296675 non-null  float64
 21  is_fraud               1296675 non-null  int64
 22  merch_zipcode          1100702 non-null  float64
dtypes: float64(6), int64(5), object(12)
memory usage: 227.5+ MB

In [56]:
df['trans_date_trans_time']=pd.to_datetime(df['trans_date_trans_time'])

In [57]:
df['dob']=pd.to_datetime(df['dob'])

In [58]:
df['merch_zipcode']=df['merch_zipcode'].astype('Int64')

In [59]:
df.rename(columns={'trans_date_trans_time': 'trans_dt_time', 'merchant': 'user_name','amt':'amount','first':'first_name','last':'last_name','city_pop':'city_popn'}, inplace=True)

In [196]:

df.to_sql('sales_transaction',engine,if_exists='append',index=False)

675

Pricing_type: Low, Med, High
User_id:
User_name:
Flat_fee:
Base_fee:
Percentage_fee:

In [60]:
# Create the pricing_model dataset using user_table
pricing_table = user_table
pricing_table['user_id']=range(1,len(user_table)+1)

In [61]:
pricing_table

                      user_name user_type custom_pricing  user_id
0                 Abbott-Rogahn       Med              N        1
1                Abbott-Steuber       Med              N        2
2            Abernathy and Sons       Med              N        3
3                   Abshire PLC       Med              N        4
4    Adams, Kovacek and Kuhlman       Low              N        5
..                          ...       ...            ...      ...
688                Zemlak Group       Low              N      689
689  Zemlak, Tillman and Cremin       Med              N      690
690              Ziemann-Waters       Med              N      691
691      Zieme, Bode and Dooley       Med              N      692
692                  Zulauf LLC       Med              N      693

[693 rows x 4 columns]

In [62]:
#adding pricing to each pricing model
def pricing (type):
    if type =='Low':
        return [0,0.3,2.9]
    elif type == 'Med':
        return [0,0.25,2.5]
    else:
        return [0,0,0]

pricing_table[['flat_fee','base_fee','percentage_fee']]= pricing_table['user_type'].apply(lambda x: pd.Series(pricing(x)))

In [63]:
pricing_table[pricing_table['user_type']=='High']

,user_name,user_type,custom_pricing,user_id,flat_fee,base_fee,percentage_fee
105,Cormier LLC,High,Y,106,0.0,0.0,0.0
316,Kilback LLC,High,Y,317,0.0,0.0,0.0
349,Kuhn LLC,High,Y,350,0.0,0.0,0.0
571,Schumm PLC,High,Y,572,0.0,0.0,0.0

In [64]:
#adding fees to high transaction users
pricing_table.loc[pricing_table['user_id']==106,['flat_fee','base_fee','percentage_fee']]=[0,0.21,2.4]
pricing_table.loc[pricing_table['user_id']==317,['flat_fee','base_fee','percentage_fee']]=[500,0.19,2.2]
pricing_table.loc[pricing_table['user_id']==350,['flat_fee','base_fee','percentage_fee']]=[0,0.22,2.3]
pricing_table.loc[pricing_table['user_id']==572,['flat_fee','base_fee','percentage_fee']]=[100,.20,2.35]

In [65]:
pricing_table[pricing_table['user_type']=='High']

,user_name,user_type,custom_pricing,user_id,flat_fee,base_fee,percentage_fee
105,Cormier LLC,High,Y,106,0.0,0.21,2.40
316,Kilback LLC,High,Y,317,500.0,0.19,2.20
349,Kuhn LLC,High,Y,350,0.0,0.22,2.30
571,Schumm PLC,High,Y,572,100.0,0.20,2.35

In [66]:
new_order = ['user_id', 'user_name', 'user_type', 'flat_fee', 'base_fee', 'percentage_fee']
pricing_table = pricing_table[new_order]

In [67]:
pricing_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   user_id         693 non-null    int64
 1   user_name       693 non-null    object
 2   user_type       693 non-null    object
 3   flat_fee        693 non-null    float64
 4   base_fee        693 non-null    float64
 5   percentage_fee  693 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 32.6+ KB

In [68]:
pricing_table.to_sql('pricing_model',engine,if_exists='append',index=False)

693